{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "VehicleTracker": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "vehicle_tracker",
    "Username": "postgres",
    "Password": "your_password",
    "Pooling": true,
    "MinPoolSize": 0,
    "MaxPoolSize": 100,
    "ConnectionLifetime": 0,
    "SSLMode": "Prefer"
  },
  "Datatrack": {
    "BaseUrl": "https://fleet77.com/fleet4",
    "ApiKey": "YOUR_API_KEY_HERE",
    "SyncEnabled": true,
    "StatusSyncIntervalSeconds": 30,
    "LocationSyncIntervalMinutes": 5,
    "AutoMigrate": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
