{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "VehicleTracker": "Information"
    }
  },
  "Database": {
    "Host": "aegis-ao-db.postgres.database.azure.com",
    "Port": 5432,
    "Database": "aegis_ao_rental",
    "Username": "alex",
    "Password": "Kis@1963",
    "Pooling": true,
    "MinPoolSize": 5,
    "MaxPoolSize": 100,
    "ConnectionLifetime": 300,
    "SSLMode": "Require"
  },
  "Datatrack": {
    "BaseUrl": "https://fleet77.com/fleet4",
    "ApiKey": "YOUR_DATATRACK_API_KEY",
    "SyncEnabled": true,
    "StatusSyncIntervalSeconds": 30,
    "LocationSyncIntervalMinutes": 5
  }
}
