{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "VehicleTracker": "Debug"
    }
  },
  "Database": {
    "Host": "aegis-ao-db.postgres.database.azure.com",
    "Port": 5432,
    "Database": "aegis_ao_rental",
    "Username": "alex",
    "Password": "Kis@1963",
    "Pooling": true,
    "MinPoolSize": 0,
    "MaxPoolSize": 100,
    "ConnectionLifetime": 0,
    "SSLMode": "Require"
  }
}
